.services {
  padding: 75px 0;
  background-color: var(--bg-services);
  &__title {
    color: var(--white);
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
  }
  &__subtitle {
    margin: 15px 0 75px 0;
    color: var(--color-subtitle);
    font-size: 17px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    text-align: center;
  }
  &__text {
    margin: 20px 0 23px 0;
    color: var(--white);
    font-size: 20px;
    letter-spacing: 7px;
    text-transform: uppercase;
  }
  &__desc {
    color: var(--white);
    font-size: 14px;
    line-height: 25px;
  }
  &__btn {
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 4px;
    display: inline-block;
    border: none;
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
  }
}
